## camera at (-10, 75, 60) looking at origin
vv -10 75 60 1 -7.5 -6
cc 0
## ambient light = 0.7
al 0.7 0.7 0.7
## recursion depth: 5
rdepth 5
## red point light at x = -30, y = 10, z = 60 
vv -30 10 60 0 0 0
pl 1 1.0 0 0
## red sphere radius 10 at (-25 10 0 )
am 0.6 0.0 0.0
dm 0.4 0.0 0.0
sm 0.4 0.4 0.4 128
vv -25 10 0 10 0 0
ss 2
## blue sphere radius 10 at (-25 25 0 )
am 0.0 0.0 0.6
dm 0.0 0.0 0.4
sm 0.4 0.4 0.4 128
vv -15 25 -10 10 0 0
ss 3
## Plain
am 0.8 0.8 0.8
dm 0.5 0.5 0.5
sm 0.1 0.1 0.1 1
vv 0.0 0.0 0.0 0 1 0
ps 4
## Red light at (-25 25 -20)
vv 5 45 -30 0 0 0
pl 5 0.0 1.0 0

## triangle
vv 10.0 5 10.0 0 -1 0
vv 25.0 5 10.0 0 -1 0
vv 25.0 5 5.0 0 -1 0
am 0.0 0.0 0.6
dm 0.0 0.0 0.4
sm 0.4 0.4 0.4 128
ts 6 7 8
## 3 red spheres at the triangle vertices
am 0.6 0.0 0.0
dm 0.4 0.0 0.0
sm 0.4 0.4 0.4 128
ss 6
ss 7
ss 8