## camera at (0, 25, -60) looking at origin
vv 0 25 -60 0 -2.5 6
ir 1366 768
cc 0
## ambient light = 0.7
al 0.7 0.7 0.7
## red point light at (0 15 0)
vv 0 25 -60 0 0 0
pl 1 1.0 0 0
## red sphere radius 10 at (0 15 0)
am 0.0 0.0 0.4
dm 0.4 0.5 0.0
sm 0.4 0.4 0.4 128
vv 0 15 0 0 10 0
ss 2
## Plain
am 0.8 0.8 0.8
dm 0.5 0.5 0.5
sm 0.1 0.1 0.1 1
vv 0.0 0.0 0.0 0 1 0
ps 3
## white spot light at (0 30 0) facing down
vv 0 90 0 0 -1 0
sl 4 0.8 0.8 0.8
## blue directional light at (15 30 0) facing (-1 -1 0)
vv 15 30 0 -1 -1 0
dl 5 0.1 0.3 0.7
## green sphere radius 1 at (0 10 -10)
am 0.0 0.8 0.2
dm 0.0 0.5 0.1
sm 0.7 0.7 0.7 1
vv 15 10 -10 0 7 0
ss 6